MailSender/Controls/ItemsPanel.xaml

<UserControl x:Class="MailSender.Controls.ItemsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:MailSender.Controls"
             xmlns:data="clr-namespace:MailSender.Data"
             xmlns:models="clr-namespace:MailSender.Models"
             xmlns:fa="http://schemas.fontawesome.com/icons/"         
             Height="30" Width="500">
    <DockPanel>
        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=l:ItemsPanel}}"
                   VerticalAlignment="Center" Margin="3,0"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Padding" Value="4,0"/>
                    <Setter Property="Margin" Value="1,0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding AddNewItemCommand, RelativeSource={RelativeSource AncestorType=l:ItemsPanel}}"
                    ToolTip="Добавить" fa:Awesome.Content="Solid_Plus" Foreground="DarkGreen" Width="30"/>
            <Button Command="{Binding EditItemCommand, RelativeSource={RelativeSource AncestorType=l:ItemsPanel}}"
                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=l:ItemsPanel}}"
                ToolTip="Редактировать" fa:Awesome.Content="Solid_Edit" Foreground="DarkBlue" Width="30"/>
            <Button Command="{Binding RemoveItemCommand, RelativeSource={RelativeSource AncestorType=l:ItemsPanel}}"
                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=l:ItemsPanel}}"
                ToolTip="Удалить" fa:Awesome.Content="Solid_WindowClose" Foreground="DarkRed" Width="30"/>
        </StackPanel>
        <ComboBox ItemsSource="{Binding ItemSource, RelativeSource={RelativeSource AncestorType=l:ItemsPanel}}"
                  SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=l:ItemsPanel}}"
                  ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource AncestorType=l:ItemsPanel}}"
                  DisplayMemberPath="{Binding DisplayMemberPath, RelativeSource={RelativeSource AncestorType=l:ItemsPanel}}"
                  SelectedIndex="0" Margin="3,0" VerticalContentAlignment="Center" Padding="5,0,0,0">
        </ComboBox>
    </DockPanel>
</UserControl>
