MailSender/Controls/ItemsPanel.xaml

<UserControl x:Class="MailSender.Controls.ItemsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:MailSender.Controls"             
             Height="30" Width="500">
    <DockPanel>
        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=l:ItemsPanel}}"
                   VerticalAlignment="Center" Margin="3,0"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Padding" Value="4,0"/>
                    <Setter Property="Margin" Value="1,0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </StackPanel.Resources>
            <Button ToolTip="Добавить" fa:Awesome.Content="Solid_Plus" Foreground="DarkGreen" Width="30"/>
            <Button ToolTip="Редактировать" fa:Awesome.Content="Solid_Edit" Foreground="DarkBlue" Width="30"/>
            <Button ToolTip="Удалить" fa:Awesome.Content="Solid_WindowClose" Foreground="DarkRed" Width="30"/>
        </StackPanel>
        <ComboBox DisplayMemberPath="Name" MinWidth="120" ToolTip="Выбрать email отправителя" SelectedIndex="0" Margin="3,0" Padding="5,0,0,0">
        </ComboBox>
    </DockPanel>
</UserControl>
